---
apiVersion: v1
kind: Pod
metadata:
  name: "sonarqube-test-setup"
  annotations:
    helm.sh/hook: test
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "-1"
spec:
  automountServiceAccountToken: false
  containers:
    - name: create-project
      image: docker.io/library/alpine:3.21.3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
      env:
        - name: SONAR_LOGIN
          value: admin
        - name: SONAR_PASSWORD
          value: admin123
        - name: SONAR_HOST_URL
          value: http://sonarqube
      command:
        - ash
      args:
        - -c
        - |
          set -o errexit
          set -o nounset
          set -o pipefail

          SONAR_HOST_URL_WITH_AUTH="$(echo "${SONAR_HOST_URL:?}" | sed -E "s#^(https?://)?#\1${SONAR_LOGIN:?}:${SONAR_PASSWORD:?}@#")"

          case "${SONAR_HOST_URL_WITH_AUTH:?}" in
            *${SONAR_LOGIN:?}*) :;;
            *) echo "WARN: The generated variable SONAR_HOST_URL_WITH_AUTH does not contain the SONAR_LOGIN";;
          esac

          case "${SONAR_HOST_URL_WITH_AUTH:?}" in
            *${SONAR_PASSWORD:?}*) :;;
            *) echo "WARN: The generated variable SONAR_HOST_URL_WITH_AUTH does not contain the SONAR_PASSWORD";;
          esac

          echo "INFO: Deleting test project if it existed before..."
          wget \
            --output-document=/dev/stdout \
            --post-data 'project=tests' \
            --server-response \
            "${SONAR_HOST_URL_WITH_AUTH:?}/api/projects/delete" || true
          echo "INFO: Done!"

          echo "INFO: Creating test project..."
          wget \
            --output-document=/dev/stdout \
            --post-data 'name=Tests&project=tests' \
            --server-response \
            "${SONAR_HOST_URL_WITH_AUTH:?}/api/projects/create"
          echo "INFO: Done!"
      resources:
        limits:
          cpu: 50m
          memory: 50Mi
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: "sonarqube-test"
  annotations:
    helm.sh/hook: test
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "0"
spec:
  automountServiceAccountToken: false
  containers:
    - name: test
      image: docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
      env:
        - name: SONAR_LOGIN
          value: admin
        - name: SONAR_PASSWORD
          value: admin123
        - name: SONAR_HOST_URL
          value: http://sonarqube
        - name: SONAR_SCANNER_OPTS
          value: -Dsonar.projectKey=tests -Dsonar.plugins.downloadOnlyRequired=true
      resources:
        limits:
          cpu: 100m
          memory: 250Mi
  restartPolicy: Never
